{
  "name": "stash-panda",
  "version": "0.1.0",
  "description": "Inventory tracking for things you actually care about",
  "type": "module",
  "scripts": {
    "start": "node server/index.ts",
    "dev": "node --watch server/index.ts",
    "migrate": "node server/db/migrate.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^17.3.1",
    "eta": "^3.5.0",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.15"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.5.0",
    "@types/nodemailer": "^7.0.11",
    "typescript": "^6.0.2"
  }
}
